{
  "name": "challenge2",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD\r ![Ally Logo](http://marketing.tradeking.com/page/ally-and-tradeking-learn-more/i/logo_ally-doitright.png)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch-polyfill": "^0.8.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
